<div class="chat">
  <div class="chat-title">
    <h1>Cristiano Ronaldo</h1>
    <h2>@Ronaldo</h2>
    <figure class="avatar">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Cristiano_Ronaldo_2018.jpg" /></figure>
  </div>
  <div class="messages">
    <div class="messages-content"></div>
  </div>
  <div class="message-box">
    <textarea type="text" class="message-input" placeholder="Digite sua mensagem aqui"></textarea>
    <button type="submit" class="message-submit">Enviar</button>
  </div>

</div>
<div class="bg"></div>